# TODO: Remove from git
NEXT_FIREBASE_API_KEY="AIzaSyCn73jSoU4dlLLKwB-ldyrgmNeXZ6zvYqs",
NEXT_FIREBASE_AUTH_DOMAIN="gagan-portfolio.firebaseapp.com",
NEXT_FIREBASE_PROJECT_ID="gagan-portfolio",
NEXT_FIREBASE_STORAGE_BUCKET="gagan-portfolio.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1092223026274",
NEXT_PUBLIC_FIREBASE_APP_ID="1:1092223026274:web:ad8918b40253f133bbfd3b",
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-7JSF352G6Y",